log4j.logger.org.springframework=WARN
#log4j.logger.org.hsqldb=DEBUG
log4j.category.org.springframework=WARN
log4j.rootCategory=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern='BEMS' %5p %c{2}:%L - %m%n
#log4j.category.org.springframework.security=info
log4j.category.org.springframework.web=WARN
#log4j.category.org.springframework.dao=DEBUG
#log4j.category.org.hsqldb=DEBUG
#log4j.category.org.springframework.transaction=DEBUG
log4j.category.org.springframework.core=WARN
#log4j.category.org.springframework.beans.factory=DEBUG
#log4j.category.org.hibernate=DEBUG
log4j.category.ru.bauman.education.service.web=WARN
