tg.services.EchoServer=false
vk.services.EchoServer=false
vk.services.Wolfram=false
maze.services.Creator=false
maze.services.Recursive=false
maze.services.MazeEller=true
vk.services.ShopMonitor=false
vk.services.VkStatistic=false
vk.services.VkBot=false
vk.services.WeatherInfo=false
vk.clients.MusicList=false
vk.clients.PhotoList=false
vk.services.VkTransl=false

