tg.services.EchoServer=false
vk.services.EchoServer=false
vk.services.Wolfram=false
maze.services.Creator=false
maze.services.Recursive=false
maze.services.MazeEller=false
vk.services.ShopMonitor=false
vk.services.VkKeyWords=true
vk.services.VkStatistic=false
vk.services.VkQuiz=false
vk.services.WeatherInfo=false
vk.clients.MusicList=false
vk.clients.PhotoList=false
vk.services.VkTranslator=false
vk.clients.MusicSync=false
vk.services.CurrencyConverter=false