tg.services.EchoServer=false
vk.services.EchoServer=false
vk.services.Wolfram=false
maze.services.Creator=false
maze.services.Recursive=true
vk.services.ShopMonitor=false
vk.services.VkStatistic=false