tg.services.EchoServer=false
vk.services.EchoServer=false
vk.services.Wolfram=false
maze.services.Creator=false
maze.services.Recursive=false
vk.services.ShopMonitor=true
vk.services.VkStatistic=false
vk.services.WeatherInfo=false

